<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .portfolio-container {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align:left;
            padding: 20px;
            background: linear-gradient(to right, black 70%,rgb(8, 71, 8) 30%);
        }
        .profile-img {
            width: 700px;
            height: 700px;
            border-radius: 70%;
            object-fit: cover;
            border: 15px solid rgb(252, 249, 249);
        }
        .text-container {
            text-decoration: double;
            color: white;
            padding: 20px;
        }
        h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        
        .navbar {
             
            background-color: rgb(45, 96, 31);
            padding: 15px;
            background:linear-gradient(to right,black 70%, rgb(8, 71, 8) 30%);
        }
    </style>
    
</head>
<body>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="ht.html">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="ht.html">Home</a><!-- Clicking goes to Home Page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a> <!-- Clicking goes to About Page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a><!-- Clicking goes to project Page -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a><!-- Clicking goes to contact Page -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid portfolio-container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
                <h1><strong>Hello !!!</strong></h1>
                <h1>Welcome To </h1>
                <h1>My Portfolio.</h1>
                <br>
                <br>
                <h3>I'm Chathurani Dilrukshi</h3>
            </div>
            <div class="col-md-6 text-center">
                <img src="WhatsApp Image 2025-01-28 at 19.57.11_d3fb025a.jpg" alt="Profile Image" class="profile-img">
                
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
